.popup
  animation: 3s slidein
  &.popupWithBottomMargin
    pointer-events: none !important
  button
    display: none

.locationMarker
  cursor: pointer
  button
    display: none
  svg
    width: 40px
    height: 40px
    z-index: 1000
    path
      fill: #1437e8


.locationMarkerPopup
  button
    display: none
  background-color: #282c34
  color: white
  margin-bottom: 45px
  padding: 5px 10px
  border-radius: 5px
  h1
    padding: 0
    margin: 0