.main
  position: relative
  button
    margin: 1em
    font-size: var(--font-size-button)
    background-color: var(--button-background)
    color: var(--button-font-color)
    padding: 10px 15px
    border: 2px solid var(--button-border)
    border-radius: 10px
    cursor: pointer
    &.active
      color: #76e8ff
    &disabled
      opacity: 0.5
      cursor: not-allowed