.main
  width: 100vw
  height: 100vh

.popup
  animation: 3s slidein
  button
    display: none

.locationMarker
  cursor: pointer
  svg
    animation: ease-in-out 1s pulse
    width: 40px
    height: 40px
    path
      fill: #39c033

.locationMarkerPopup
  margin-bottom: 45px
  background-color: #282c34
  color: white
  padding: 5px 10px
  border-radius: 5px
  h1
    padding: 0
    margin: 0