.ol-attribution
  position: absolute
  right: 0
  bottom: 0
  padding-bottom: env(safe-area-inset-bottom)
  button
    display: none
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    color: #666
    a
      color: #666
.ol-rotate, .ol-zoom
  display: none
